# spring-security-jwt

./: mvnw  pom.xml
compliance/: .classpath  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
compliance/src/main/java/ma/hps/powercard/compliance/accessimpl/: FindbyProjectionAccessImpl.java  GetSequenceNextValAccessImpl.java  RemoveByIdAccessImpl.java  Set_identifierAccessImpl.java
compliance/src/main/java/ma/hps/powercard/compliance/serviceapi/: StaticListType.java  TranslationType.java
compliance/src/main/java/ma/hps/powercard/compliance/serviceimpl/: Accounts_linkSpecServiceImpl.java  Accounts_linkSpecServiceRest.java  AddressSpecServiceImpl.java  AddressSpecServiceRest.java  Address_appSpecServiceImpl.java  Address_appSpecServiceRest.java  AuthentificationServiceImpl.java  BranchServiceImpl.java  EncryptionServiceImpl.java  Grant_permissionServiceImpl.java  InterceptorUtilServiceImpl.java  InterceptorUtilServiceRest.java  Ldap_param_by_bankServiceImpl.java  Ldap_param_by_bankServiceRest.java  LoginServiceImpl.java  LoginServiceRest.java  Mail_configServiceImpl.java  Mask_configServiceImpl.java  Mask_configServiceRest.java  McOperationServiceImpl.java  McOperationServiceRest.java  Multi_lang_tablesServiceImpl.java  Multi_lang_valuesServiceImpl.java  Notification_histServiceImpl.java  Notification_triggerServiceImpl.java  ProfileServiceImpl.java  ProfileServiceRest.java  Pwc_columnsServiceImpl.java  Pwc_servicesServiceImpl.java  Pwc_servicesServiceRest.java  Pwc_tablesServiceImpl.java  Reason_requestServiceImpl.java  Ressource_bundleServiceImpl.java  SessionServiceImpl.java  TranslationServiceRest.java  UserPreferencesServiceImpl.java  UserPreferencesServiceRest.java  UserRequestsAdminstrationServiceImpl.java  User_passwordsServiceImpl.java  User_passwordsServiceRest.java  (+3 more)
compliance/src/main/java/ma/hps/powercard/compliance/serviceimpl/spec/: ApiResponsePrefixFilter.java  AutentificationInterceptor.java  AuthenticationBean.java  Base64.java  BookMarkService.java  CORSFilter.java  CustomSessionListener.java  GzipFilter.java  Key.java  LoadEntityServiceimpl.java  Module.java  PwcAuthentification.java  PwcInitApp.java  PwcInitPasswordService.java  PwcOAuth2.java  ReaderWriter.java  RequestWrapper.java  ResponseBuilder.java  RestServiceContextStore.java  SQLInjectionSafeConstraintValidator.java  SecurityKeysProvider.java  SessionKeyBean.java  SessionSign.java  VersionServiceRest.java
compliance/src/main/java/ma/hps/powercard/compliance/serviceimpl/spec/ldap/: SuffixAwareActiveDirectoryLdapAuthenticationProvider.java
compliance/src/main/java/ma/hps/powercard/compliance/serviceimpl/spec/monitoring/: HealthCheckService.java  HealthCheckServiceRest.java
compliance/src/main/java/ma/hps/powercard/compliance/specificserviceimpl/: BankGroupSepcificServiceImpl.java  DinersBinSepcificServiceImpl.java
compliance/src/main/java/ma/hps/powercard/compliance/specificservicerest/: BankGroupSpecificServiceRest.java  DinersBinSpecificServiceRest.java
compliance/src/main/java/ma/hps/powercard/compliance/specificvo/: BankGroupSpecificVo.java
compliance/src/main/java/ma/hps/powercard/compliance/utils/: ApplicationContextProcessor.java  CustomExclusionStrategy.java  EncryptionUtils.java  GsonHelper.java  LangObject.java  MultiLangHelper.java  ReportRB.java  SessionHelper.java
compliance/src/main/java/ma/hps/powercard/compliance/utils/typeadapter/: BigDecimalTypeAdapter.java  DateTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java
compliance/src/main/java/ma/hps/powercard/constants/: CaseGlobalVars.java  DeclarationCst.java  GlobalVars.java  PwcStatusCode.java  TransGlobalVars.java
compliance/src/main/java/ma/hps/powercard/dto/: ApiResponse.java  AuthorizationCodeBean.java  ErrorResponse.java  ResultEntity.java  SuccessResponse.java
compliance/src/main/java/ma/hps/powercard/interceptors/: RunBatchIllegalParamsFilter.java
compliance/src/main/java/ma/hps/powercard/utils/: CacheConfig.java  DateUtil.java  EnvVariables.java  Identifiable.java  LangUtil.java  StringSequenceIdentifier.java  StringUtil.java
compliance/src/main/resources/: compliance.btdesign  sculptor-generator.properties  workflow.mwe
compliance/src/main/resources/extensions/: SpecialCases.ext
compliance/src/main/resources/templates/: SpecialCases.xpt
compliance/src/test/resources/: EntityManagerFactory-test.xml  applicationContext-security.xml  ehcache.xml  log4j-test.properties  log4j.xml  more-test.xml
src/main/java/com/mahdari/jwtspring/: SpringSecurityJwtApplication.java
src/main/java/com/mahdari/jwtspring/dao/: ApplicationRoleRepository.java  ApplicationUserRepository.java  TaskRepository.java
src/main/java/com/mahdari/jwtspring/entity/: ApplicationRole.java  ApplicationUser.java  Task.java
src/main/java/com/mahdari/jwtspring/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/mahdari/jwtspring/service/: AccountService.java  IAccountService.java  ITaskService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/mahdari/jwtspring/web/: TaskController.java
src/main/resources/: application.properties
src/test/java/com/mahdari/jwtspring/: SpringSecurityJwtApplicationTests.java
