#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#

generate.test=false
generate.test.local=false
generate.serviceContext=true
generate.fullAuditable=false
generate.datafilter=true
generate.Fknull = true
deployment.applicationServer=WebSphere
generate.lazylevel = true
generate.spring.security=false
generate.envVar = true
generate.domainObject.criteria=true
generate.spring=false
generate.hibernate=false
generate.PersistenceUnitXmlFile=false
generate.makerchecker=true
generate.repository.utils = true
generate.reflectLoadDependecies=true
generate.database.context=true

#Desactivation des modules extrerne

generate.module.accounting=false
generate.module.administration=false
generate.module.adminBatch=false
generate.module.authorisation=false
generate.module.authStandIn=false
generate.module.cardEmv=false
generate.module.cardholder=false
generate.module.cardIssuing=false
generate.module.caseManagement=false
generate.module.chargeback=false
generate.module.compliance=true
generate.module.creditCollection=false
generate.module.creditRevolving=false
generate.module.creditSettlement=false
generate.module.creditTerm=false
generate.module.creditTransactions=false
generate.module.loyalty=false
generate.module.merchant=false
generate.module.network=false
generate.module.netMastcard=false
generate.module.netVisa=false

generate.module.paramsAcquiring=false
generate.module.paramsAuthorisation=false
generate.module.paramsCardholder=false
generate.module.paramsChargeback=false
generate.module.paramsCreditRevolving=false
generate.module.paramsLis=false
generate.module.paramsMerchant=false
generate.module.paramsPowerATM=false
generate.module.paramsPowerPOS=false
generate.module.paramsRiskManagement=false
generate.module.paramsTransactions=false
generate.module.powerATM=false
generate.module.powerKEY=false
generate.module.powerPOS=false
generate.module.riskManagement=false
generate.module.riskStopList=false
generate.module.statistics=false
generate.module.switchManagement=false
generate.module.transactions=false
generate.module.trxIssuing=false
generate.module.trxAcquiring=false
generate.module.paramsSwitch=false
